# Fix Colors
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g prefix C-s

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set -g status-position top
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█ "

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W - #{pane_current_path}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W - #{pane_current_path}"

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session user host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"


set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


