{
  "spacing": 0,
  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    /*"sway/workspaces",*/
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio#sink",
    "pulseaudio#source",
    "network",
    "bluetooth",
    "battery",
    "clock"
    /*"custom/session"*/
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "custom/sep": {
    "format": " | "
  },
  "custom/space": {
    "format": " "
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": true
  },
  "custom/clipboard": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰨸"
    },
    "on-click": "/home/brian/.config/rofi/bin/clipboard",
    "on-click-right": "cliphist wipe"
  },
  "custom/notification": {
    "tooltip": true,
    "format": " {icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/session": {
    "format": "{icon}",
    "format-icons": {
      "default": "󰐥 "
    },
    "toolip": false,
    "on-click": "killall wlogout || wlogout -b 5 -m 500"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      ""
    ],
    "tooltip-format": "{icon}  {percent}%"
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "*": 2
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": ""
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },
  "clock": {
    "format": "{:%a %b %d, %G %I:%M %p} ",
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "  {usage}%"
  },
  "memory": {
    "format": "  {}%"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "{status} {device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": " ",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}%, {time}",
    "format-icons": [
      "  ",
      "  ",
      "  ",
      "  ",
      "  "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP)",
    "on-click-right": "nm-connection-editor",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio#sink": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "",
    "format-muted": "",
    "format-source": "{volume}% ",
    "tooltip-format": "{desc}\n{volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true
  }
}
