image=~/.config/swaylock/forrest.png
clock
indicator-idle-visible
color=282a36
inside-color=232629
line-color=da4453
ring-color=da4453
text-color=f8f8f2

layout-bg-color=1F202A
layout-text-color=f8f8f2

inside-clear-color=6272a4
line-clear-color=1F202A
ring-clear-color=6272a4
text-clear-color=1F202A

inside-ver-color=3daee9
line-ver-color=232629
ring-ver-color=3daee9
text-ver-color=232629

inside-wrong-color=ff5555
line-wrong-color=1F202A
ring-wrong-color=ff5555
text-wrong-color=1F202A

bs-hl-color=ff5555
key-hl-color=50fa7b

text-caps-lock-color=f8f8f2
