preload = /home/brian/Pictures/forrest.png
preload = /home/brian/Pictures/arch-linux-dark-4k-ee-3840x2160.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/brian/Pictures/forrest.png
ipc = off
splash = false
